DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_SSLMODE = disable

EMAIL_SENDER_IDENTITY = identity
EMAIL_SENDER_USERNAME = username
EMAIL_SENDER_PASSWORD = password
EMAIL_SENDER_HOST = host
EMAIL_SENDER_EMAIL = email
EMAIL_SENDER_ADDR = addr

SECRET_KEY = 0JfQsNGF0L7QtNC40YIg0YHQutC10LvQtdGCINCyINCx0LDRgCDQuCDQv9GA0L7RgdC40YIg0LLQuNGB0LrQuCDQuCDRiNCy0LDQsdGA0YM=
